<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
    <title>Website</title>

</head>

<body>

    <header>
        <div class="menu_side">
            <h1>Playlist</h1>
            <div class="playlist">
                <h4><span>Playlist</span></h4>
                <h4><span>Last Listening</span></h4>
                <h4><span>Recommended</span></h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="./images/img1.png" alt="Krsna">
                    <h5>Untitled
                        <div class="subtitle">Kr$na</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                    </h5>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="./images/img2.png" alt="Krsna">
                    <h5>Saza E Maut
                        <div class="subtitle">Kr$na X Raftaar</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                    </h5>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="./images/img3.png" alt="Krsna">
                    <h5>Fall Off
                        <div class="subtitle">Kr$na</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                    </h5>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="./images/img4.png" alt="Krsna">
                    <h5>Roll Up
                        <div class="subtitle">Kr$na X Badshah</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                    </h5>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="./images/img5.png" alt="Krsna">
                    <h5>No Cap
                        <div class="subtitle">Kr$na</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                    </h5>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="./images/img6.png" alt="Krsna">
                    <h5>Lil Bunty
                        <div class="subtitle">Kr$na</div>
                        <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                    </h5>
                </li>
            </div>
        </div>


        <div class="song_side">
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>MY LIBRARY</li>
                    <li>Radio</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Your Fav Music.......">
                </div>
            </nav>
            <div class="content">
                <h1>Raftaar-All Black</h1>
                <p>Kaali kaali aineka paa kaale kaale shoes Leke gaddi kaali kaali teri gali vadda
                    <br> Bacche bacche vich hit kudiyan da Brad Pitt Munda jattan da janwaai tu bana le ghar da
                </p>
                <div class="buttons">
                    <Button>Play</Button>
                    <Button>Follow</Button>
                </div>
            </div>
            <div class="popular_song">
                <div class="h4">
                    <h4>Popular Song</h4>
                    <div class="btn_s">
                        <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                        <i id="right_scroll" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/Kr$na.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>Untitled
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/img2.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>Saza E Maut
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/img3.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>Fall Off
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/img4.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>Roll Up
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/img5.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>No Cap
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/img6.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>Lil Bunty
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/Badshah.jpg" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>Hot Launde
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="./images/raftaar.png" alt="Kr$na">
                            <!-- This Play Button is not working -->
                            <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                        </div>
                        <h5>I'm Ready
                            <br>
                            <div class="subtitle">Kr$na</div>
                        </h5>
                    </li>

                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                        <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="./images/Badshah.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/HoneySingh.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/kanika Kapoor.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/king.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/Kr$na.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/raftaar.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/image.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/img2.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/img4.png" alt="Badshah" title="Badshah">
                    </li>
                    <li>
                        <img src="./images/img6.png" alt="Badshah" title="Badshah">
                    </li>
                </div>
            </div>
        </div>




        <div class="master_play">
            <div class="wave" id="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="./images/img1.png" alt="Kr$na">
            <h5>Untitled <br>
                <div class="subtitle">Kr$na</div>
            </h5>
            <div class="icon">
                <i class="bi bi-skip-start-fill"></i>
                <i class="bi bi-play-fill" id="masterPlay"><audio src="./Untitled.mp3"></audio></i>
                <i class="bi bi-skip-end-fill"></i>

            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" value="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>

            <div class="vol">
                <i class="bi bi-volume-down-fill"></i>
                <input type="range" id="vol" min="0" value="30" max="100">
                <div class="Vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <!-- <script src = "music.js"></script>  -->
    <script src="./app.js"></script>
</body>

</html>