* {
    padding: 0;
    margin: 0;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(./images/images.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar {
    width: 88%;
    margin: auto;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;

}

.navbar ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}
.content {
    width: 100%;
    position: absolute;
    top: 30%;
}

.left {
    margin-left: 6%;
}

.left h1 {
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
}

.text {
    /* font-size: 20px; */
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Text-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.Text-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.right {
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right p {
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 15px;
}

#icon {
    width: 80px;
    cursor: pointer;
}
#myInput{
    width: 12%;
    margin: auto;
    padding: 12px 0;
    display: flex;
    align-items: right;
    justify-content: space-between;
}
/* ----------------------------------------- */
/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
   align-items: top;
   margin-right: auto;
    background: transparent;
    display: block;
    padding: 3px 0px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: top;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  