<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="logo">S_MUSIC</div>
        <div id="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/player.html">Player</a></li>
                <li><a href="/AboutUs.html">About</a></li>
            </ul>
        </div>
        <div id="sideImage">
            <img src="assets/music.png" alt="">
        </div>
        <div id="content">
            <h2>About Us</h2>
        </div>
    </div>
</body>
</html>