<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="logo">S_MUSIC</div>
        <div id="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/player.html">Player</a></li>
                <li><a href="/AboutUs.html">About Us</a></li>
            </ul>
        </div>
        <div id="sideImage">
            <img src="assets/music.png" alt="sss">
        </div>
        <div id="content">
            <h2>MUSIC</h2>
            <p>“Music expresses that which cannot be put into words and that which cannot remain silent.” </p><br>
            <p>“One good thing about music, when it hits you, you feel no pain.” </p><br>
            <p>“Music is to the soul what words are to the mind.”</p><br>
        </div>
    </div>
</body>
</html>