<!DOCTYPE html>
<html>
   <head>
      <title>Music Website</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <div id="navbar">
      <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/player.html">Player</a></li>
          <li><a href="/AboutUs.html">About Us</a></li>
      </ul>
     </div>
      <div class="main">
         <p id="logo"><i class="fa fa-music"></i>Music</p>
         <div class="left">
            <!--- song img --->
            <img id="track_image">
         </div>
         <!--- right part --->
         <div class="right">
            <div class="show_song_no">
               <p id="present">1</p>
               <p>/</p>
               <p id="total">5</p>
            </div>
            <!--- song title & artist name --->
            <p id="title">title.mp3</p>
            <p id="artist">Artist name</p>
            <!--- middle part --->
            <div class="middle">
               <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
               <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
               <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
            </div>
            <!--- song duration part --->
            <div class="duration">
               <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
            </div>
         </div>
      </div>
      <!--- Add javascript file --->
      <script src="app.js"></script>
   </body>
</html>