*
 {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #5d6d7e, #566573);
  }
  .main button {
    padding: 10px 12px;
    margin: 0 10px;
  }
  .main #logo {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 25px;
    color:  #01ce69;
  }
  .main #logo i {
    margin-right: 15px;
  }
  
  /* left & right part */
  .right,
  .left {
    margin-left: auto;
    position: relative;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  /* song image */
  .left img {
    height: 200px;
    width: 40%;
    border-radius: 15px;
    margin-left: 1950px;
    box-shadow: 1px 0px 20px 12px rgba(240, 240, 240, 0.2);
  }
  
  /* both range slider part */
  input[type="range"] {
    -webkit-appearance: none;
    width: 50%;
    outline: none;
    height: 2px;
    margin: 0 15px;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: #ff8a65;
    border-radius: 50%;
    cursor: pointer;
  }
  .right input[type="range"] {
    width: 40%;
  }
  
  /* volume part */
  .left .volume {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    margin-left: 100%;
    justify-content: center;
    color: #01ce69;
  }
  .left .volume p {
    font-size: 15px;
  }
  .left .volume i {
    cursor: pointer;
    padding: 8px 12px;
    background: #ff8a65;
  }
  .left .volume i:hover {
    background: rgba(245, 245, 245, 0.1);
  }
  .volume #volume_show {
    padding: 8px 12px;
    margin: 0 5px 0 0;
    background: rgba(245, 245, 245, 0.1);
  }
  
  /* right part */
  .right .middle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right .middle button {
    border: none;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50%;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.1);
  }
  .right #title {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: capitalize;
    color: #01ce69;
    font-size: 35px;
  }
  .right #artist {
    position: absolute;
    top: 260px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: capitalize;
    color:  #01ce69;
    font-size: 18px;
  }
  .right .duration {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    margin-top: 4px;

  }
  .right .duration p {
    color:  #01ce69;
    font-size: 15px;
    margin-left: 20px;
  }
  .right #auto {
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 40%;
    border: none;
    color: rgb(189, 26, 26);
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 10px;
  }
  .right #auto i {
    margin-left: 8px;
  }
  #play {
    background: #ff8a65;
  }
  .right button:hover {
    background: #ff8a65;
  }
  .right i:before {
    color: #fff;
    font-size: 20px;
  }
  
  .right .show_song_no {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #01ce69;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
  }
  .right .show_song_no p:nth-child(2) {
    margin: 0 5px;
  }
  #navbar {
    height: 60px;
    width: 925px;
    position: absolute;
    top: 50px;
    right: 5%;
    border-radius: 20px;
    z-index: 999;
    overflow: hidden;
}

#navbar ul {
    height: 100%;
    width: 965px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#navbar ul li a {
    height: 100%;
    width: auto;
    margin: 0 70px;
    font-size: 25px;
    margin-left: 0;
    display: grid;
    place-items: center;
    padding: 0 20px;
    text-decoration: none;
    color: #000;
}

#navbar ul li a:hover {
    color: #01ce69;
    border-bottom: 2px solid #01ce69;
    width: calc(100% - 150px);
}
#navbar .music-list{
  position: absolute;
  background: var(--white);
  width: 100%;
  left: 0;
  bottom: -55%;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
  transition: all 0.15s ease-out;
}
.music-list.show{
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}
.header .row{
  display: flex;
  align-items: center;
  font-size: 19px;
  color: var(--lightblack);
}
.header .row i{
  cursor: default;
}
.header .row span{
  margin-left: 5px;
}
.header #close{
  font-size: 22px;
  color: var(--lightblack);
}
.music-list ul{
  margin: 10px 0;
  max-height: 260px;
  overflow: auto;
}
.music-list ul::-webkit-scrollbar{
  width: 0px;
}
.music-list ul li{
  list-style: none;
  display: flex;
  cursor: pointer;
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: var(--lightblack);
  border-bottom: 1px solid #E5E5E5;
}
.music-list ul li:last-child{
  border-bottom: 0px;
}
.music-list ul li .row span{
  font-size: 17px;
}
.music-list ul li .row p{
  opacity: 0.9;
}
ul li .audio-duration{
  font-size: 16px;
}
ul li.playing{
  pointer-events: none;
  color: var(--violet);
}
