<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- <style>
     *{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Images/Background.jfif);
    background-position: center;
    background-size: cover;
    position: relative;}
    nav{
        display :flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
 
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font: 13px;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .text-box h1{
    font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    } 
</style> -->
</head>
<title>My Web Page</title>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./Images/logo.jfif" width="100" height="100"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Series Recommending Website</h1>
            <p> All platform series information is Available here.
            </p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>

    </section>

    <h1> <a href="/Website/Website.html">Web Series</a></h1>

    <a href="https://en.wikipedia.org/wiki/Money_Heist"><img src="./Images/Moneyheist.jfif" alt="Poster" width="300"
            height="200">

</html> </img></a>

<a href=https://en.wikipedia.org/wiki/The_Blacklist> <img src="./Images/Blacklist_Title_Card.jpg" alt="Poster"
        width="300" height="200"> </img></a>

<a href=https://en.wikipedia.org/wiki/Stranger_Things><img src="./Images/Stranger_Things_.png" alt="Poster" width="300"
        height="200"> </img></a>

<a href="https://en.wikipedia.org/wiki/Dark_(TV_series)"><img src="./Images/Dark.jpg" alt="Poster" width="300"
        height="200"> </img></a>

 <div>

                
    </body>

    </html>
    <!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    </head>
    <title>Music Store Home Page</title>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="./Images/Music Page.jfif" width="100" height="100"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Music Store</h1>
                <p> All Genre Musics are available here
                </p>
                <a href="" class="hero-btn">Visit Us to know More</a>
            </div>

        </section>

    </body>

</html> -->